# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
      allowed = [".kidsfirstdrc.org", "localhost"]
      routeModifiers.whiteList = [anyhost]
}

elasticsearch {
  host = "http://localhost"
  port = "9200"
}

keycloak.certs_url="http://localhost:8080/auth/realms/KidsFirst/protocol/openid-connect/certs"
keycloak.realm_info_url="http://localhost:8080/auth/realms/KidsFirst"
play.http.secret.key="changeme"

elasticsearch.host=${?ES_HOST}
elasticsearch.port=${?ES_PORT}
play.http.secret.key=${?APPLICATION_SECRET}
keycloak.certs_url=${?KEYCLOAK_CERTS_URL}
keycloak.realm_info_url=${?KEYCLOAK_REALM_INFO_URL}