# https://www.playframework.com/documentation/latest/Configuration
elasticsearch {
  host: kf-arranger-es-qa.kids-first.io
  ports: [9200]
}

play.public_key.path="https://ego-qa.kidsfirstdrc.org/oauth/token/public_key"