# https://www.playframework.com/documentation/latest/Configuration
elasticsearch {
  host: localhost
  ports: [9200]
}
jwt.public_key.url="https://ego-qa.kidsfirstdrc.org/oauth/token/public_key"
play.http.secret.key="changeme"

elasticsearch.host=${?ES_HOST}
elasticsearch.port=${?ES_PORT}
play.http.secret.key=${?APPLICATION_SECRET}
jwt.public_key.url=${?JWT_PUBLIC_KEY_URL}