# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
      allowed = [".kidsfirstdrc.org", "localhost"]
      routeModifiers.whiteList = [anyhost]
}

elasticsearch {
  host: localhost
  ports: [9200]
}
jwt.public_key.url="https://ego-qa.kidsfirstdrc.org/oauth/token/public_key"
play.http.secret.key="changeme"

elasticsearch.host=${?ES_HOST}
elasticsearch.ports=${?ES_PORTS}
play.http.secret.key=${?APPLICATION_SECRET}
jwt.public_key.url=${?JWT_PUBLIC_KEY_URL}