# https://www.playframework.com/documentation/latest/Configuration

include "application"

elasticsearch {
  host = "https://kf-arranger-es-qa.kids-first.io"
  port = "443"
}

jwt.public_key.url="https://ego-qa.kidsfirstdrc.org/oauth/token/public_key"