# https://www.playframework.com/documentation/latest/Configuration

include "application"

elasticsearch {
  host: kf-arranger-es-qa.kids-first.io
  ports: [9200]
  ssl: false
}

jwt.public_key.url="https://ego-qa.kidsfirstdrc.org/oauth/token/public_key"