# https://www.playframework.com/documentation/latest/Configuration

include "application"

elasticsearch {
  host = "https://kf-arranger-es-qa.kids-first.io"
  ports = "443"
}

keycloak.certs_url="http://localhost:8080/auth/realms/KidsFirst/protocol/openid-connect/certs"
keycloak.realm_info_url="http://localhost:8080/auth/realms/KidsFirst"