# https://www.playframework.com/documentation/latest/Configuration

include "application"

elasticsearch {
  host = "http://localhost"
  port = "9200"
}

jwt.public_key.url="https://ego-qa.kidsfirstdrc.org/oauth/token/public_key"