# https://www.playframework.com/documentation/latest/Configuration

include "application"

elasticsearch {
  host = "http://localhost"
  ports = "9200"
}

keycloak.certs_url="http://localhost:8080/auth/realms/KidsFirst/protocol/openid-connect/certs"
keycloak.realm_info_url="http://localhost:8080/auth/realms/KidsFirst"